{
  "builds": [
    {
      "src": "client/dist/<your-project-name>/browser/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
