{
  "builds": [
    {
      "src": "angular.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "fb-form/browser" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
